lpa.yaml (before)
name: LPA Mutation Server
description: Mutation Server is able to detect variants in genomic CNV regions. Users can specify BAM files as an input and receive annotated variant files in return.
version: 1.1.5

workflow:

  steps:

    - name: Detect Variants
      type: java
      jar: files/mutation-server-1.1.5.jar
      params: analyse-local --input $input --reference $archive --level $level --outputRaw ${raw}.txt --outputVar ${variants}.txt --baq $baq --indel $indel --baseQ $baseQuality --mapQ $mapQuality --alignQ $alignQuality

    - name: Base Annotation
      type: java
      jar: files/mutation-server-1.1.5.jar
      params: base-annotate --input ${variants}.txt --output ${variantsAnno}.txt --annotation $annotateBase --key Position --value TypeB
   
   - name: Region Annotation
      type: java
      jar: files/genepi-annotate-0.1.0.jar
      params: annotate --input ${variantsAnno}.txt --reference $archive --position Pos --mutation Variant --maplocus $annotateRegion --output ${variantsAnnotate}.txt --columnwt wt aas --columnmut mut aas

    - name: Create Statistics
      type: java
      jar: files/mutation-server-1.1.5.jar
      params: stats --input ${raw}.txt --output ${statistics}.txt
      
  inputs:

    - id: input
      description: Input Files (BAM)
      type: local-folder

    - id: archive
      description: Reference FASTA
      type: local-file
      visible: true

    - id: annotateBase
      description: Base Annotation File
      type: local-file
      visible: true
      
    - id: annotateRegion
      description: Base Annotation File
      type: local-file
      visible: true      
      
    - id: level
      description: Detection Level in %
      type: number
      value: 0.01
      visible: true

    - id: mapQuality
      description: Min. Mapping quality
      type: number
      value: 20
      visible: false

    - id: alignQuality
      description: Min Alignment quality
      visible: false
      type: number
      value: 30     
      
    - id: baseQuality
      description: Min. Base quality
      type: number
      value: 20
      visible: false

    - id: baq
      description: Calculate BAQ
      type: checkbox
      visible: true
      values:
        true: true
        false: false
      value: false

    - id: indel
      description: Indel calling
      type: checkbox
      visible: true
      values:
        true: true
        false: false
      value: false
                 
    - id: submissionSource
      description: submission source
      type: text
      value: web
      visible: false

  outputs:

    - id: raw
      description: Raw file
      type: local-file
      removeHeader: false
      download: true
      temp: false
      
    - id: variants
      description: Variants file
      type: local-file
      removeHeader: false
      download: false
      temp: false
 
    - id: variantsAnno
      description: Variants file Base Annotation
      type: local-file
      removeHeader: false
      download: false
      temp: false
      
    - id: statistics
      description: Overall Statistics
      type: local-file
      removeHeader: false
      download: true
      temp: false    

    - id: variantsAnnotate
      description: Annotated Variants file 
      type: local-file
      removeHeader: false
      download: true
      temp: false

lpa.yaml (after)
name: LPA Mutation Server
description: LPA Server is able to detect variants in genomic CNV regions. Users can specify BAM files as an input and receive annotated variant files in return.
version: 0.1

workflow:

  steps:

    - name: Detect Variants
      type: java
      jar: files/mutation-server-1.1.5.jar
      params: analyse-local --input $input --reference $archive --level $level --outputRaw ${raw}.txt --outputVar ${variants}.txt --baq $baq --indel $indel --baseQ $baseQuality --mapQ $mapQuality --alignQ $alignQuality

    - name: Base Annotation
      type: java
      jar: files/mutation-server-1.1.5.jar
      params: base-annotate --input ${variants}.txt --output ${variantsAnno}.txt --annotation $annotateBase --key Position --value TypeB
   
   - name: Region Annotation
      type: java
      jar: files/genepi-annotate-0.1.0.jar
      params: annotate --input ${variantsAnno}.txt --reference $archive --position Pos --mutation Variant --maplocus $annotateRegion --output ${variantsAnnotate}.txt --columnwt wt aas --columnmut mut aas

    - name: Create Statistics
      type: java
      jar: files/mutation-server-1.1.5.jar
      params: stats --input ${raw}.txt --output ${statistics}.txt
      
  inputs:

    - id: input
      description: Input Files (BAM)
      type: local-folder

    - id: archive
      description: Reference FASTA
      type: local-file
      visible: true

    - id: annotateBase
      description: Base Annotation File
      type: local-file
      visible: true
      
    - id: annotateRegion
      description: Base Annotation File
      type: local-file
      visible: true      
      
    - id: level
      description: Detection Level in %
      type: number
      value: 0.01
      visible: true

    - id: mapQuality
      description: Min. Mapping quality
      type: number
      value: 20
      visible: false

    - id: alignQuality
      description: Min Alignment quality
      visible: false
      type: number
      value: 30     
      
    - id: baseQuality
      description: Min. Base quality
      type: number
      value: 20
      visible: false

    - id: baq
      description: Calculate BAQ
      type: checkbox
      visible: true
      values:
        true: true
        false: false
      value: false

    - id: indel
      description: Indel calling
      type: checkbox
      visible: true
      values:
        true: true
        false: false
      value: false
                 
    - id: submissionSource
      description: submission source
      type: text
      value: web
      visible: false

  outputs:

    - id: raw
      description: Raw file
      type: local-file
      removeHeader: false
      download: true
      temp: false
      
    - id: variants
      description: Variants file
      type: local-file
      removeHeader: false
      download: false
      temp: false
 
    - id: variantsAnno
      description: Variants file Base Annotation
      type: local-file
      removeHeader: false
      download: false
      temp: false
      
    - id: statistics
      description: Overall Statistics
      type: local-file
      removeHeader: false
      download: true
      temp: false    

    - id: variantsAnnotate
      description: Annotated Variants file 
      type: local-file
      removeHeader: false
      download: true
      temp: false

lpa.yaml (diff)
@@ -1,6 +1,6 @@
 name: LPA Mutation Server
-description: Mutation Server is able to detect variants in genomic CNV regions. Users can specify BAM files as an input and receive annotated variant files in return.
-version: 1.1.5
+description: LPA Server is able to detect variants in genomic CNV regions. Users can specify BAM files as an input and receive annotated variant files in return.
+version: 0.1
 
 workflow:
